upstream myapp2 {
    server kibana:5601;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 default_server ssl;
    server_name nginxproxy;
    ssl_certificate /etc/nginx/certs/60149E07963164379F6654EDB9C74B33B2C4AE39.crt;
    ssl_certificate_key /etc/nginx/certs/60149E07963164379F6654EDB9C74B33B2C4AE39.prv;
    ssl on;

    location / {
        proxy_pass https://myapp2$request_uri;
    }
    #return 301 https://localhost:5601$request_uri;
}
