server {
    listen 80;
    listen 443 default_server ssl;
    server_name  www.yoursite.com;
    ssl_certificate /etc/nginx/certs/60149E07963164379F6654EDB9C74B33B2C4AE39.crt;
    ssl_certificate_key /etc/nginx/certs/60149E07963164379F6654EDB9C74B33B2C4AE39.prv;
    root /etc/nginx/staticpages/;
    index index.html;
    location / {
        error_log /var/log/front_end_errors.log;
    }
}
