input {
	beats {
		port => 5044
		ssl => true
    	#ssl_key => '/elkcerts/certs/logstash/logstash.pkcs8.key'
    	ssl_certificate => '/elkcerts/certs/logstash/logstash.crt'
		ssl_key => '/elkcerts/certs/logstash/logstash.key'
	}
	http {
    	host => "logstash" # default: 0.0.0.0
    	port => 5000 # default: 8080
		#user => "elastic"
		#password => "${ELASTIC_PASSWORD}"
   		#ssl => true
		#ssl_key => '/elkcerts/certs/logstash/logstash.pkcs8.key'
    	#ssl_certificate => '/elkcerts/certs/logstash/logstash.crt'
  	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => [ "https://elasticsearch:9200" ]
		cacert => "/elkcerts/certs/ca/ca.crt"
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
	}
	stdout {
		codec => rubydebug
	}
}
